# prime the nozzle 
[gcode_macro PRIME_LINE]
description: Move to left and draw a line to prime extruder
gcode: 
    {% if printer.extruder.temperature < 190 %}
      {action_respond_info("Extruder temperature too low")}
    {% else %}
      SAVE_GCODE_STATE NAME=prime_extruder_state
      # Reset Extruder    
      G92 E0
      # MAX fan for less stringing
      M106 S250
      # Relative
      G91
      # Raise a bit
      G1 Z5 F500
      # Announce
      M117 Commence PURGE
      # Absolute
      G90
      # Move to start
      G1 X0.1 Y20 F3000
      # Move nozzle close to bed
      G1 Z0.28 F240
      # Draw the first line
      G1 X0.3 Y200 Z0.28 F1200 E10
      # Reset extruder
      G92 E0
      # Move to side a little
      G1 X0.3 Y200 Z0.28 F5000
      # Draw the second line
      G1 X0.3 Y20 Z0.28 F1000.0 E20
      # Move Z Axis up little to prevent scratching of Heat Bed
      G1 Z2.0 F1500
      # Move over to prevent blob squish
      G1 X3.0 Y20 Z0.15 F6000
      # Reset extruder
      G92 E0
      # Wipe
      #G1 Y5 F6000
      # Stop fan for printing
      M106 S0
      RESTORE_GCODE_STATE NAME=prime_extruder_state
      # Announce
      M117 On your marks, get set... GO!
      # Ensure absolute
      G90
     {% endif %}
 
#---------------------------------------------------------------------