# Cleaning up my main config
# -> moved stepper config into here

###########################################################
##                       EEEEEEEE 
###########################################################

[extruder]
max_extrude_cross_section: 6
max_extrude_only_distance: 400.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 21.59  
#pressure_advance: 0.435 # Slowed down for green PLA
#pressure_advance: 0.716 # Meet in middle(PLA+) ; Test for lithophane
#pressure_advance: 0.6 # PETG
gear_ratio: 50:17 # BMG gear ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
min_extrude_temp: 100

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#hold_current: 0.500
stealthchop_threshold: 999999

###########################################################
##                       XXXXXXXX 
###########################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -5
position_max: 242
position_min: -5
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

###########################################################
##                       YYYYYYYY 
###########################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -11
position_max: 219
position_min: -11
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

###########################################################
##                       ZZZZZZZZ 
###########################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 245
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999