# ---------------------------- End Print -----------------------------

[gcode_macro END_PRINTT]
#variable_machine_depth: 210
gcode:
    G91 ; Set to relative
    M117 ta daaaaaa!
    M106 S250 ; Max FAN
    # G1 E-3 F3000 ; Retract some
    G1 E-1 Z5 F3000 ;Retract and raise Z
    G92 E0
    #G1 X10 Y10 F3000 ; Wipe out
    #G1 Z175 F1000 ; Raise Z alot
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G90 ; Set to absolute
    G1 X{machine_depth} Z{machine_depth} F1000 ;Present print
    G1 Y190 F1000
    #G1 X200 Y200 Z200 F1200 ;Present print
    # Disable steppers
    M84 X Y E ; Disable steppers
    G4 P10000 ; Wait ten seconds
    M106 S0 ; Enough fan
    G92 E0 ; Zero extruder
    M117 Bone Apple Tea
    #BED_MESH_CLEAR ; From this print -> I want mesh to remain so I can investigate
    # Turn off gcode offset
    # SET_GCODE_OFFSET Z=0

# --------------------------------------------------------------------

# ---------------------------- Cancel Print --------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:

  # Max fan to minimize stringing
  M106 S250
  M117 Oopsies
  #TURN_OFF_HEATERS
  M104 S0
  M140 S0
  M106 S0
  # Set all axes to relative
  G91
  # Retract a bit
  #G1 E1 F300 
  #G1 E-1 F600
  G92 E0.0
  G1 E-1 Z0.2 F3000
  G92 E0
  # Wipeout
  G1 X10 Y10 F3000
  # Absolute
  G90
  CANCEL_PRINT_BASE
  G1 Z200 F1200 # Raise Z more
  G1 X110 Y200 F2000 # Absolute xy
  M106 S0 ; enough fan
  G92 E0 ; Clear extruder
  # G1 X0 Y{machine_depth}
  M84 X Y E ; disable motors
  M117 Try again...

# --------------------------------------------------------------------
