# ---------------------------- End Print -----------------------------

[gcode_macro END_PRINT]
#variable_machine_depth: 210
gcode:
  M117 sheeeeeeeeeeeeesh
  G91 ; Relative
  G1 E-1 Z0.2 F2000 ; Retraction and hop
  G1 X10 Y10 F3000 ; Wipeout
  M106 S250 ; Max FAN
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  M117 turn down the heat
  G90 ; Set to absolute
  M117 present the precious
  G1 X220 Y210 Z240 F3000 ;Present print
  # Disable steppers
  M84 X Y E ; Disable steppers
  G4 P10000 ; Wait ten seconds
  M106 S0 ; Enough fan
  G92 E0 ; Zero extruder
  M117 Bone Apple Tea

# --------------------------------------------------------------------

# ---------------------------- Cancel Print --------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:

  # Max fan to minimize stringing
  M106 S250
  M117 Oopsies
  #TURN_OFF_HEATERS
  M104 S0
  M140 S0
  M106 S0
  # Set all axes to relative
  G91
  # Retract a bit
  #G1 E1 F300 
  #G1 E-1 F600
  G92 E0.0
  G1 E-1 Z0.2 F3000
  G92 E0
  # Wipeout
  G1 X10 Y10 F3000
  # Absolute
  G90
  CANCEL_PRINT_BASE
  G1 Z200 F1200 # Raise Z more
  G1 X110 Y200 F2000 # Absolute xy
  M106 S0 ; enough fan
  G92 E0 ; Clear extruder
  # G1 X0 Y{machine_depth}
  M84 X Y E ; disable motors
  M117 Try again...

# --------------------------------------------------------------------
