# ---------------------------- End Print -----------------------------

[gcode_macro END_PRINT]
#variable_machine_depth: 210
gcode:
  M117 sheeeeeeeeeeeeesh
  G91 ; Relative
  G1 E-1.2 Z0.2 F1200 ; Retraction and hop
  G1 X10 Y10 F3000 ; Wipeout
  M106 S250 ; Max FAN
  # Turn off bed & extruder
  M140 S0
  M104 S0
  M117 turn down the heat
  G90 ; Set to absolute
  M117 present the precious
  G1 X110 Y210 Z240 F3000 ;Present print
  # Disable steppers
  M84 X Y E ; Disable steppers
  G4 P10000 ; Wait ten seconds
  M106 S0 ; Enough fan
  G92 E0 ; Zero extruder
  M117 Bone Apple Tea

# --------------------------------------------------------------------

# ---------------------------- Cancel Print --------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:

  M106 S250 ; Max fan to minimize stringing
  M117 Oopsies
  #TURN_OFF_HEATERS
  M104 S0
  M140 S0
  G91 ; Relative
  G92 E0.0
  G1 E-1.2 Z0.2 F1200 ; Slow retraction
  G92 E0
  G1 X10 Y10 F3000 ; wipeout
  G90 ; absolut
  CANCEL_PRINT_BASE
  G1 X110 Y200 Z200 F1200 # Raise Z more
  M106 S0 ; enough fan
  G92 E0 ; Clear extruder
  # G1 X0 Y{machine_depth}
  # M84 X Y E ; Not going to disable motors in case try again
  M117 Try again...

# --------------------------------------------------------------------
