
# ---------------------------- Load Filament -------------------------

[gcode_macro FILAMENT_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 Loading Filament
  G91 ; Relative
  G92 E0.0
  LOW_TEMP_CHECK
  G1 E70 F1500  # length from extruder to nozzle (~98?) 
  G1 E5 F300
  G1 E3 F100 # Super slow
  G1 E-1 F1500 # quick retract
  G92 E0.0
  G90 ; Back to absolute
  M117 Loaded
  RESTORE_GCODE_STATE NAME=loading_filament

# --------------------------------------------------------------------

# ---------------------------- Unload Filament -----------------------

[gcode_macro FILAMENT_UNLOAD]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  #M125 # park
  M117 Unloading Filament 
  LOW_TEMP_CHECK
  G91 # set relative
  G1 E1 F300 
  G92 E0.0
  G1 E-5 F600
  G1 E-80 F1500 # the total E is the length from extruder to nozzle (~98mm) + ~5 mm. 
  G92 E0.0
  G90 ; Back to absolute
  M117 Unloaded
  RESTORE_GCODE_STATE NAME=unloading_filament

# ------------------------- Low Temp Check ---------------------------
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T_EXTRUDER %}  # heat to T.
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}


# --------------------------------------------------------------------

