# prime the nozzle 
[gcode_macro PRIME_LINE]
description: Move to left and draw a line to prime extruder
gcode: 
    {% if printer.extruder.temperature < 190 %}
      {action_respond_info("Extruder temperature too low")}
    {% else %}
      SAVE_GCODE_STATE NAME=prime_extruder_state
      # Reset Extruder    
      G92 E0
      # MAX fan for less stringing
      M106 S250
      # Relative
      G91
      # Raise a bit
      #G1 Z5 F500
      # Announce
      M117 Commence PURGE
      # Absolute
      G90
      # Move to PRIME
      G1 X1.0 Y210 F3000
      # Prepare the PRIME
      G1 Z0.2 F18000
      # P R I M E
      G1 Y10 Z0.2 E13 F2000 
      # Reset
      G92 E0
      # Now featuring a second line
      G1 X1.4 Y10 F18000
      # Start second line
      G1 Y110 E7 F2000
      # Smol retract & Lift
      G1 Z0.28  F18000
      # Reset 
      G92 E0
      # Wipeout
      # G1 Y20 F6000
      # Quick Raise to avoid scratching
      #G1 Z2.0 F1200 ; Blobs nicely, but going to test slow move away instead
      # Move away from blob
      # G1 Y5  F500
      # Run from blob
      #G1 Y100 F6000 ; Drags filament back, poor results
      # Stop fan for printing
      M106 S0
      RESTORE_GCODE_STATE NAME=prime_extruder_state
      # Announce
      M117 On your marks get set. GO
      # Ensure absolute
      G90
     {% endif %}
 
#---------------------------------------------------------------------