# ---------------------------Check Homed -----------------------

[gcode_macro CHECK_HOME]
# Literally just make sure printer is homed
gcode: 
    # Home
    {% if printer.toolhead.homed_axes != 'xyz' %}
    M117 Guess I will home for you
    G28 ; Home
    {% else %}
    M117 Good job on remembering to home
    {% endif %}

# -------------------------------------------------------------------

# --------------------------- Start Print ----------------------------

[gcode_macro START_PRINT]
#variable_bed_temp: 75
#variable_extruder_temp: 235
gcode:
    # Start bed heating
    # Cura settings
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    # Home
    {% if printer.toolhead.homed_axes != 'xyz' %}
    M117 Guess I will home for you
    G28 ; Home
    {% else %}
    M117 Good job on remembering to home
    {% endif %}
    # Pre-heat extruder to 160
    #M104 S{EXTRUDER_TEMP}
    # Cura Settings
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Use absolute coordinates
    G90
    # Move Z up
    G1 Z10.0 F1500
    # Reset extruder
    G92 E0
    # Mesh Bed Leveling
    #G29 ; Create new mesh
    # Move away from start to reduce stringing
    G1 X10 Y200 Z10 F1000
    # Wait for bed to reach temperature #### REMOVED FOR CURA
    M190 S{BED_TEMP}
    # Wait for Extruder temperature #### REMOVED FOR CURA
    M109 S{EXTRUDER_TEMP}
    # Move Z axis up a little to prevent scratching heat bed
    #G1 Z2.0 F3000
    # Move to start position
    G1 X0.1 Y0.1 Z5.0 F5000.0
    # Move to start for purge line
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw 1st line
    G1 X0.1 Y150.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.4 Y150.0 Z0.3 F5000.0
    # Draw 2nd line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z0.4 F3000

    # Prime line
    #M117 PRIME LINE
    #PRIME_LINE
    
    # Print message on LCD
    M117 Start printing...
# --------------------------------------------------------------------

# --------------------------- Start Print PLA ------------------------

[gcode_macro START_PRINT_PLA]
# variable_bed_temp: 50
# variable_extruder_temp: 210
gcode:
    # Set bed temp
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    # Home
    {% if printer.toolhead.homed_axes != 'xyz' %}
    M117 Guess I will home for you
    G28 ; Home
    {% else %}
    M117 Good job on remembering to home
    {% endif %}
    # Use absolute coordinates
    G90
    # Move Z up
    G1 Z10.0 F1500
    # Reset extruder
    G92 E0
    # Move away from start to reduce stringing
    ;G1 X10 Y200 Z10 F1000
    # some fan
    M106 S150 ; Some fan
    # Set extruder temp
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Wait for bed to reach temperature #### REMOVED FOR CURA
    M190 S{BED_TEMP}
    # Wait for Extruder temperature #### REMOVED FOR CURA
    M109 S{EXTRUDER_TEMP}
    # Print message on LCD
    M117 PLA PRIME
    # PRIME
    PRIME_LINE
    # Move to start position
    ;G1 X0.1 Y0.1 Z5.0 F5000.0
    # Move to start for purge line
    ;G1 X0.1 Y20 Z0.3 F5000.0
    # Draw 1st line
    ;G1 X0.1 Y150.0 Z0.3 F1500.0 E15
    # Move to side a little
    ;G1 X0.4 Y150.0 Z0.3 F5000.0
    # Draw 2nd line
    ; G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset extruder
    ;G92 E0
    # Move Z up a little
    ;G1 Z0.4 F3000

    # Prime line
    #M117 PRIME LINE
    #PRIME_LINE
    
    # Print message on LCD
    M117 Start printing PLA

# --------------------------------------------------------------------

# --------------------------- Start Print PETG -----------------------

[gcode_macro START_PETG]
# variable_parameter_T_BED: 50
# variable_parameter_T_EXTRUDER: 235
gcode:
    M117 PETG Time
    # {% set T_BED = params.T_BED|default(50)|float %}
    # {% set T_EXTRUDER = params.T_EXTRUDER|default(235)|float %}
    # Home

    # Start bed heating and continue
    #M117 Waiting for PETG temp
    #M140 S{T_BED}
    #M109 S{T_EXTRUDER}
    #M190 S{T_BED} # wait till bed temp is reached, then continue
    # Calibrate mesh
    #G91 ; Relative
    #M106 S120 ; Some fan
    #G92 E0 
    #G1 E-3 F3000 ; Retract before HOT
    #G1 E3 F2000 ; Deretract to print
    #M106 S0 ; No fan
    #G92 E0 
    #G90 ; Absolute
    #PRIME_LINE

    # Use absolute coordinates
    G90
    
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # z_offset: 1.515
    #SET_GCODE_OFFSET Z=0.025
    # START_PRINT
 
# --------------------------------------------------------------------