### SMH fam cant believe I deleted old file

###NOTES###
# 6-16 rotation_distance 21.62 -> 21.36

###########################
### E-STEPPER
###########################

[extruder]
#max_extrude_cross_section: 16 ; Threw an error, might delete
max_extrude_only_distance: 100
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps:16
rotation_distance: 21.36
#pressure_advance: 0.165 ; Calibrated while flow was too high?
gear_ratio: 50:17 ; BMG ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F ; old stock heater
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 250
min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.595 ; for safety
hold_current: 0.25 ; 50% of run
stealthchop_threshold: 0


###########################
### X-STEPPER
###########################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14 
microsteps:16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 247
position_min: 0
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.850 ; for safety, OLD E-STEPPER
hold_current: 0.400 ; 50% of run
stealthchop_threshold: 9999999


###########################
### Y-STEPPER
###########################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11 
microsteps:16
rotation_distance: 40
endstop_pin: ^PC1 
position_endstop: -11
position_max: 219
position_min:-11
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580 ; for safety, OLD E-STEPPER
hold_current: 0.250 ; 50% of run
stealthchop_threshold: 9999999


###########################
### Z-STEPPER
###########################

[stepper_z]
step_pin: PB0 
dir_pin: PC5 
enable_pin: !PB1 
microsteps:16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_max: 245
position_min:-3
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580 ; for safety, OLD E-STEPPER
hold_current: 0.250 ; 50% of run
#stealthchop_threshold: 9999999
stealthchop_threshold: 0 ; Trying out for better performance